# calculadora-de-salarios

./: .gitignore  pom.xml
src/main/java/com/congressodeti/calculadoradesalarios/: CalculadoraDeSalariosApplication.java
src/main/java/com/congressodeti/calculadoradesalarios/controller/: CalculaController.java  StatusController.java
src/main/java/com/congressodeti/calculadoradesalarios/model/: Calculo.java
src/main/java/com/congressodeti/calculadoradesalarios/repository/: CalculoRepository.java
src/main/java/com/congressodeti/calculadoradesalarios/service/: CalculaDescontoPJ.java  CalculaRendaReal.java  CalculaSalarioRealCLT.java  CalculoPJSimples.java  ResultadoSalarios.java
src/main/resources/: init_mysql.sql
src/main/resources/mysql/: my.cnf
src/main/resources/static/: index.html
src/test/java/com/congressodeti/calculadoradesalarios/: TesteDeInterface.java
src/test/java/com/congressodeti/calculadoradesalarios/controller/: CalculaControllerTest.java  StatusControllerTest.java
src/test/java/com/congressodeti/calculadoradesalarios/service/: CalculaDescontoCLTTest.java  CalculaDescontoPJTest.java  CalculaRendaRealTest.java  CalculoPJSimplesTest.java
src/test/java/com/congressodeti/calculadoradesalarios/service/passos/: DadoBeneficio.java  EntaoVerificaValor.java  QuandoConverteParaCLT.java
