spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:mysql:5.7.22://somehostname:someport/databasename?TC_INITSCRIPT=init_mysql.sql&TC_DAEMON=true&TC_MY_CNF=mysql
spring.jpa.show-sql=true